
                      ~@@@@
                     #.    =~
                     *  ,=  $
                     $***!::::;***:
                  :*;[1;36m:............:[0m;*;
         :::~   :*-[1;36m...................![0m!.
       -$   -=~=,[1;36m...........--..........[0m$-
       #  ,. #,[1;36m............[0m$###[1;36m..........[0m~=
       $   ## [1;36m............=[0m#[1;36m..[0m;#[1;36m..........[0m-$
        @ ,=[1;36m.............. [0m#[1;36m..[0m#[1;36m... ........[0m-;
         ,=[1;36m...........:[0m$$$##@##$$$;[1;36m.........[0m@
         #,[1;36m...............,..................[0m=
        =-[1;36m...............[0m@![1;36m.....[0m@![1;36m...........[0m@
    ~~.$[1;36m.....................................[0m!!
  :=:,#-[1;36m.................,,.-[0m@[1;36m................[0m#
 ~* ,.#[1;36m...................[0m=@! ~@:=[1;36m........... [0m#
 ~.  :-[1;36m....................[0m=. ;*[1;36m..............[0m$
  @  @[1;36m......................[0m-![1;36m................[0m$
   ,:@[1;36m........................................[0m$
    ~,[1;36m........................................[0m$
    @[1;36m.........................................[0m#
    @[1;36m.................,.......................[0m$
   .#[1;36m.................-[0m=[1;36m...........;,.........[0m$
   ,;[1;36m........... [0m![1;36m.....[0m$[1;36m...........[0m@[1;36m.....[0m;[1;36m....[0m#
---~~~~~~~~~~~~~~$;[1;36m...-[0m#~~~~~~~~~~~@-[1;36m...[0m!=~~~~@-----------------------------------
-------------------@@@$-------------$@@@------------------------------------------
----------------------------------------------------------------------------------
.___  ___.  __  .__   __.  __       _______. __    __   _______  __       __
|   \/   | |  | |  \ |  | |  |     /       ||  |  |  | |   ____||  |     |  |
|  \  /  | |  | |   \|  | |  |    |   (----`|  |__|  | |  |__   |  |     |  |
|  |\/|  | |  | |  . `  | |  |     \   \    |   __   | |   __|  |  |     |  |
|  |  |  | |  | |  |\   | |  | .----)   |   |  |  |  | |  |____ |  `----.|  `----.
|__|  |__| |__| |__| \__| |__| |_______/    |__|  |__| |_______||_______||_______|

----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
