[38;5;244m 
[38;5;244m 
[38;5;244m 
[38;5;244m                                    [38;5;238m#[38;5;236m#[38;5;236m#####[38;5;242m#
[38;5;244m                                  [38;5;235m#[38;5;236m#[38;5;136m#[38;5;179m▓▓▓▓▓#[38;5;58m#[38;5;234m#[38;5;242m
[38;5;244m                                 #[38;5;233m#[38;5;179m▓[38;5;179m▓▓@[38;5;58m#[38;5;235m##[38;5;179m▓[38;5;179m▓#[38;5;232m##
[38;5;244m                                 [38;5;242m#[38;5;232m#[38;5;3m#[38;5;3m###[38;5;237m#[38;5;234m############[38;5;238m#[38;5;240m#[38;5;242m#[38;5;243m_
[38;5;244m                             _[38;5;240m#[38;5;237m#[38;5;235m######[38;5;71m#[38;5;71m###############[38;5;238m#[38;5;237m#####[38;5;243m_
[38;5;244m              #####_      #[38;5;237m#[38;5;235m###[38;5;65m#[38;5;71m############################[38;5;237m#[38;5;235m##[38;5;240m#
[38;5;244m            #[38;5;235m#[38;5;236m##[38;5;100m#[38;5;100m###[38;5;235m#[38;5;236m#[38;5;242m#[38;5;242m#[38;5;236m#[38;5;234m##[38;5;65m#[38;5;71m####################################[38;5;234m#[38;5;237m#[38;5;242m
[38;5;244m           #[38;5;232m#[38;5;137m#[38;5;179m▓▓##▓▓#[38;5;58m#[38;5;232m##[38;5;65m#[38;5;71m###################[38;5;235m#[38;5;235m####[38;5;65m#[38;5;71m################[38;5;235m#[38;5;235m#[38;5;243m
[38;5;244m           [38;5;237m#[38;5;234m#[38;5;179m▓[38;5;179m▓▓[38;5;94m#[38;5;236m#[38;5;235m####[38;5;71m#[38;5;71m####################[38;5;232m######[38;5;232m#[38;5;239m#[38;5;71m#################[38;5;233m#[38;5;237m#
[38;5;244m            ##[38;5;137m#[38;5;179m▓▓#[38;5;234m#[38;5;236m#[38;5;71m#[38;5;71m######################[38;5;232m#[38;5;238m#[38;5;71m#[38;5;71m###[38;5;71m####################[38;5;236m##[38;5;243m_
[38;5;244m             #[38;5;238m#[38;5;236m#[38;5;234m##[38;5;65m#[38;5;71m#################[38;5;235m#[38;5;237m#[38;5;239m##[38;5;71m#####[38;5;233m#[38;5;236m###[38;5;238m#[38;5;71m#####[38;5;236m##[38;5;71m##############[38;5;233m#_
[38;5;244m              [38;5;243m#[38;5;234m#[38;5;236m#[38;5;71m#[38;5;71m#####################[38;5;238m#[38;5;238m###############[38;5;71m#[38;5;71m###############[38;5;238m#[38;5;233m#
[38;5;244m             [38;5;242m#[38;5;233m#[38;5;238m#[38;5;71m#[38;5;71m###################################[38;5;71m####################[38;5;235m##
[38;5;244m            [38;5;242m#[38;5;232m#[38;5;65m#[38;5;71m#########################[38;5;16m#[38;5;16m##[38;5;71m#[38;5;71m#######[38;5;233m#[38;5;16m##[38;5;65m#[38;5;71m##################[38;5;232m##
[38;5;244m           [38;5;242m#[38;5;232m#[38;5;65m#[38;5;71m############################################################[38;5;233m#
[38;5;244m    [38;5;242m#[38;5;238m#[38;5;236m#####[38;5;232m##[38;5;71m#[38;5;71m#################################[38;5;71m###########################[38;5;16m#[38;5;243m
[38;5;244m   [38;5;235m#[38;5;236m#[38;5;137m#[38;5;179m▓▓▓@[38;5;233m#[38;5;237m#[38;5;71m#[38;5;71m############################[38;5;235m#[38;5;235m#####[38;5;238m######[38;5;71m#####################[38;5;233m##
[38;5;244m  [38;5;239m#[38;5;233m#[38;5;179m▓[38;5;179m▓#[38;5;236m#[38;5;236m###[38;5;71m#[38;5;71m###############################[38;5;236m#[38;5;234m#    #[38;5;233m#[38;5;71m#[38;5;71m######################[38;5;235m#[38;5;235m#
[38;5;244m  [38;5;242m#[38;5;232m##▓▓▓#[38;5;232m#[38;5;65m#[38;5;71m#################################[38;5;236m#[38;5;234m#####[38;5;65m#[38;5;71m#######################[38;5;237m#[38;5;233m#
[38;5;244m   [38;5;242m#[38;5;236m#[38;5;235m###[38;5;233m##[38;5;71m#[38;5;71m###############################################################[38;5;238m#[38;5;233m#[0m
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
.___  ___.  __  .__   __.  __       _______. __    __   _______  __       __
|   \/   | |  | |  \ |  | |  |     /       ||  |  |  | |   ____||  |     |  |
|  \  /  | |  | |   \|  | |  |    |   (----`|  |__|  | |  |__   |  |     |  |
|  |\/|  | |  | |  . `  | |  |     \   \    |   __   | |   __|  |  |     |  |
|  |  |  | |  | |  |\   | |  | .----)   |   |  |  |  | |  |____ |  `----.|  `----.
|__|  |__| |__| |__| \__| |__| |_______/    |__|  |__| |_______||_______||_______|
                                                                     Llim & Dhyeon
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
